.contact {
  min-height: 1240px;
  background: rgb(240,240,240) url("../img/world-map-dark.png") no-repeat;
  background-size: 100% 100%;
  @media screen and (max-width: 1176px){
    min-height: 640px;
  }
  @media screen and (max-width: 768px){
    min-height: 480px;
  }
  @media screen and (max-width: 480px){
    background-image: none;
  }

  .section-title {
    padding-top: 115px;
    @media screen and (max-width: 1176px){
      padding-top: 65px;
    }
    @media screen and (max-width: 768px){
      font-size: 0.8em;
    }
    @media screen and (max-width: 480px){
      padding-top: 30px;
      font-size: 0.6em;
    }
    @media screen and (max-width: 360px){
      font-size: 0.4em;
    }
    &-heading {
      color: #e6e6e6;
    }
  }

  &-send-message {
    margin-top: 170px;
    padding-bottom: 100px;
    @media screen and (max-width: 1176px){
      margin-top: 75px;
      padding-bottom: 50px;
    }
    @media screen and (max-width: 480px){
      margin-top: 25px;
      padding-bottom: 25px;
    }

    &-grid {
      & > div input {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        width: 100%;
        height: 100%;
        font-size: 14px;
        border: 1px solid #dedede;
        padding: 0 16px;
        @media screen and (max-width: 480px){
          font-size: 10px;
          padding: 0 10px;
        }
      }

      .first-name {
        grid-area: first-name;
      }
      .last-name {
        grid-area: last-name;
      }
      .email {
        grid-area: email;
      }
      .subject {
        grid-area: subject;
      }
      .message {
        grid-area: message;
        textarea {
          border: 1px solid #dedede;
          width: 100%;
          height: 100%;
          font-family: 'Poppins', sans-serif;
          font-size: 14px;
          font-weight: 400;
          padding: 25px 20px;
        }
      }

      display: grid;
      grid-template-areas: "first-name last-name"
                           "email subject"
                           "message message";
      grid-template-rows: 60px 60px 510px;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px 20px;
      @media screen and (max-width: 1176px){
        grid-template-rows: 60px 60px 320px;
      }
      @media screen and (max-width: 768px){
        grid-template-rows: 60px 60px 150px;
      }
      @media screen and (max-width: 480px){
        grid-template-rows: 30px 30px 120px;
      }
    }

    &-button {
      margin-top: 25px;
      border: none;
      background-color: $main-color;
      font-family: $main-font;
      color: $title-color;
      font-weight: 700;
      padding: 15px 45px;
      transition: 0.3s ease;
      @media screen and (max-width: 480px){
        padding: 10px 25px;
        font-size: 0.7em;
      }
      &:hover {
        background-color: dodgerblue;
        color: #fff;
      }
    }
  }
}
